<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.child{
			width: 100%;
			height: 100vh;
		}

	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="container">
			<div class="child" style="background: pink"></div>
			<div class="child" style="background: purple"></div>
			<div class="child" style="background: green"></div>
			<div class="child" style="background: lightgrey"></div>
			<div class="child" style="background: lightblue"></div>
		</div>	
	</div>

<script src="main.js"></script>
</body>
</html>